login as: root
root@192.168.15.129's password:
    +----------------------------------------------------------------------+
    ¦                 • MobaXterm Personal Edition v23.0 •                 ¦
    ¦               (SSH client, X server and network tools)               ¦
    ¦                                                                      ¦
    ¦ ? SSH session to root@192.168.15.129                                 ¦
    ¦   • Direct SSH      :  ?                                             ¦
    ¦   • SSH compression :  ?                                             ¦
    ¦   • SSH-browser     :  ?                                             ¦
    ¦   • X11-forwarding  :  ?  (disabled or not supported by server)      ¦
    ¦                                                                      ¦
    ¦ ? For more info, ctrl+click on help or visit our website.            ¦
    +----------------------------------------------------------------------+

Last login: Fri Jul 14 20:37:56 2023
[root@localhost ~]# yum install iscsi-initiator-utils
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: centos.mirror.net.in
 * extras: centos.mirror.net.in
 * updates: centos.mirror.net.in
base                                                                            | 3.6
extras                                                                          | 2.9
updates                                                                         | 2.9
(1/4): base/7/x86_64/group_gz                                                   | 153
(2/4): extras/7/x86_64/primary_db                                               | 250
(3/4): updates/7/x86_64/primary_db                                              |  22
(4/4): base/7/x86_64/primary_db                                                 | 6.1
Resolving Dependencies
--> Running transaction check
---> Package iscsi-initiator-utils.x86_64 0:6.2.0.874-22.el7_9 will be installed
--> Processing Dependency: iscsi-initiator-utils-iscsiuio >= 6.2.0.874-22.el7_9 for paiator-utils-6.2.0.874-22.el7_9.x86_64
--> Running transaction check
---> Package iscsi-initiator-utils-iscsiuio.x86_64 0:6.2.0.874-22.el7_9 will be instal
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================
 Package                               Arch          Version                      Repo
======================================================================================
Installing:
 iscsi-initiator-utils                 x86_64        6.2.0.874-22.el7_9           upda
Installing for dependencies:
 iscsi-initiator-utils-iscsiuio        x86_64        6.2.0.874-22.el7_9           upda

Transaction Summary
======================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 517 k
Installed size: 2.5 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/updates/packages/iscsi-initiator-utils-iscsiuio-6.2.0_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for iscsi-initiator-utils-iscsiuio-6.2.0.874-22.el7_9.x86_64.rpm is not ins
(1/2): iscsi-initiator-utils-iscsiuio-6.2.0.874-22.el7_9.x86_64.rpm             |  94
(2/2): iscsi-initiator-utils-6.2.0.874-22.el7_9.x86_64.rpm                      | 423
--------------------------------------------------------------------------------------
Total                                                                  2.0 MB/s | 517
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-9.2009.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : iscsi-initiator-utils-iscsiuio-6.2.0.874-22.el7_9.x86_64
  Installing : iscsi-initiator-utils-6.2.0.874-22.el7_9.x86_64
  Verifying  : iscsi-initiator-utils-6.2.0.874-22.el7_9.x86_64
  Verifying  : iscsi-initiator-utils-iscsiuio-6.2.0.874-22.el7_9.x86_64

Installed:
  iscsi-initiator-utils.x86_64 0:6.2.0.874-22.el7_9

Dependency Installed:
  iscsi-initiator-utils-iscsiuio.x86_64 0:6.2.0.874-22.el7_9

Complete!
[root@localhost ~]# cd /etc/is
iscsi/     issue      issue.net
[root@localhost ~]# cd /etc/iscsi/
[root@localhost iscsi]# ls
initiatorname.iscsi  iscsid.conf
[root@localhost iscsi]# cat initiatorname.iscsi
InitiatorName=iqn.1994-05.com.redhat:5492379d89cd
[root@localhost iscsi]# cat iscsid.conf
#
# Open-iSCSI default configuration.
# Could be located at /etc/iscsi/iscsid.conf or ~/.iscsid.conf
#
# Note: To set any of these values for a specific node/session run
# the iscsiadm --mode node --op command for the value. See the README
# and man page for iscsiadm for details on the --op command.
#

######################
# iscsid daemon config
######################
# If you want iscsid to start the first time an iscsi tool
# needs to access it, instead of starting it when the init
# scripts run, set the iscsid startup command here. This
# should normally only need to be done by distro package
# maintainers.
#
# Default for Fedora and RHEL. (uncomment to activate).
# Use socket activation, but try to make sure the socket units are listening
iscsid.startup = /bin/systemctl start iscsid.socket iscsiuio.socket
#
# Default for upstream open-iscsi scripts (uncomment to activate).
# iscsid.startup = /sbin/iscsid

# Check for active mounts on devices reachable through a session
# and refuse to logout if there are any.  Defaults to "No".
iscsid.safe_logout = Yes

#############################
# NIC/HBA and driver settings
#############################
# open-iscsi can create a session and bind it to a NIC/HBA.
# To set this up see the example iface config file.

#*****************
# Startup settings
#*****************

# To request that the iscsi initd scripts startup a session set to "automatic".
# node.startup = automatic
#
# To manually startup the session set to "manual". The default is automatic.
node.startup = automatic

# For "automatic" startup nodes, setting this to "Yes" will try logins on each
# available iface until one succeeds, and then stop.  The default "No" will try
# logins on all available ifaces simultaneously.
node.leading_login = No

# *************
# CHAP Settings
# *************

# To enable CHAP authentication set node.session.auth.authmethod
# to CHAP. The default is None.
#node.session.auth.authmethod = CHAP

# To configure which CHAP algorithms to enable set
# node.session.auth.chap_algs to a comma seperated list.
# The algorithms should be listen with most prefered first.
# Valid values are MD5, SHA1, SHA256
# The default is MD5.
#node.session.auth.chap_algs = SHA256,SHA1,MD5

# To set a CHAP username and password for initiator
# authentication by the target(s), uncomment the following lines:
#node.session.auth.username = username
#node.session.auth.password = password

# To set a CHAP username and password for target(s)
# authentication by the initiator, uncomment the following lines:
#node.session.auth.username_in = username_in
#node.session.auth.password_in = password_in

# To enable CHAP authentication for a discovery session to the target
# set discovery.sendtargets.auth.authmethod to CHAP. The default is None.
#discovery.sendtargets.auth.authmethod = CHAP

# To set a discovery session CHAP username and password for the initiator
# authentication by the target(s), uncomment the following lines:
#discovery.sendtargets.auth.username = username
#discovery.sendtargets.auth.password = password

# To set a discovery session CHAP username and password for target(s)
# authentication by the initiator, uncomment the following lines:
#discovery.sendtargets.auth.username_in = username_in
#discovery.sendtargets.auth.password_in = password_in

# ********
# Timeouts
# ********
#
# See the iSCSI README's Advanced Configuration section for tips
# on setting timeouts when using multipath or doing root over iSCSI.
#
# To specify the length of time to wait for session re-establishment
# before failing SCSI commands back to the application when running
# the Linux SCSI Layer error handler, edit the line.
# The value is in seconds and the default is 120 seconds.
# Special values:
# - If the value is 0, IO will be failed immediately.
# - If the value is less than 0, IO will remain queued until the session
# is logged back in, or until the user runs the logout command.
node.session.timeo.replacement_timeout = 120

# To specify the time to wait for login to complete, edit the line.
# The value is in seconds and the default is 15 seconds.
node.conn[0].timeo.login_timeout = 15

# To specify the time to wait for logout to complete, edit the line.
# The value is in seconds and the default is 15 seconds.
node.conn[0].timeo.logout_timeout = 15

# Time interval to wait for on connection before sending a ping.
node.conn[0].timeo.noop_out_interval = 5

# To specify the time to wait for a Nop-out response before failing
# the connection, edit this line. Failing the connection will
# cause IO to be failed back to the SCSI layer. If using dm-multipath
# this will cause the IO to be failed to the multipath layer.
node.conn[0].timeo.noop_out_timeout = 5

# To specify the time to wait for abort response before
# failing the operation and trying a logical unit reset edit the line.
# The value is in seconds and the default is 15 seconds.
node.session.err_timeo.abort_timeout = 15

# To specify the time to wait for a logical unit response
# before failing the operation and trying session re-establishment
# edit the line.
# The value is in seconds and the default is 30 seconds.
node.session.err_timeo.lu_reset_timeout = 30

# To specify the time to wait for a target response
# before failing the operation and trying session re-establishment
# edit the line.
# The value is in seconds and the default is 30 seconds.
node.session.err_timeo.tgt_reset_timeout = 30


#******
# Retry
#******

# To specify the number of times iscsid should retry a login
# if the login attempt fails due to the node.conn[0].timeo.login_timeout
# expiring modify the following line. Note that if the login fails
# quickly (before node.conn[0].timeo.login_timeout fires) because the network
# layer or the target returns an error, iscsid may retry the login more than
# node.session.initial_login_retry_max times.
#
# This retry count along with node.conn[0].timeo.login_timeout
# determines the maximum amount of time iscsid will try to
# establish the initial login. node.session.initial_login_retry_max is
# multiplied by the node.conn[0].timeo.login_timeout to determine the
# maximum amount.
#
# The default node.session.initial_login_retry_max is 8 and
# node.conn[0].timeo.login_timeout is 15 so we have:
#
# node.conn[0].timeo.login_timeout * node.session.initial_login_retry_max =
#                                                               120 seconds
#
# Valid values are any integer value. This only
# affects the initial login. Setting it to a high value can slow
# down the iscsi service startup. Setting it to a low value can
# cause a session to not get logged into, if there are distuptions
# during startup or if the network is not ready at that time.
node.session.initial_login_retry_max = 8

################################
# session and device queue depth
################################

# To control how many commands the session will queue set
# node.session.cmds_max to an integer between 2 and 2048 that is also
# a power of 2. The default is 128.
node.session.cmds_max = 128

# To control the device's queue depth set node.session.queue_depth
# to a value between 1 and 1024. The default is 32.
node.session.queue_depth = 32

##################################
# MISC SYSTEM PERFORMANCE SETTINGS
##################################

# For software iscsi (iscsi_tcp) and iser (ib_iser) each session
# has a thread used to transmit or queue data to the hardware. For
# cxgb3i you will get a thread per host.
#
# Setting the thread's priority to a lower value can lead to higher throughput
# and lower latencies. The lowest value is -20. Setting the priority to
# a higher value, can lead to reduced IO performance, but if you are seeing
# the iscsi or scsi threads dominate the use of the CPU then you may want
# to set this value higher.
#
# Note: For cxgb3i you must set all sessions to the same value, or the
# behavior is not defined.
#
# The default value is -20. The setting must be between -20 and 20.
node.session.xmit_thread_priority = -20


#***************
# iSCSI settings
#***************

# To enable R2T flow control (i.e., the initiator must wait for an R2T
# command before sending any data), uncomment the following line:
#
#node.session.iscsi.InitialR2T = Yes
#
# To disable R2T flow control (i.e., the initiator has an implied
# initial R2T of "FirstBurstLength" at offset 0), uncomment the following line:
#
# The defaults is No.
node.session.iscsi.InitialR2T = No

#
# To disable immediate data (i.e., the initiator does not send
# unsolicited data with the iSCSI command PDU), uncomment the following line:
#
#node.session.iscsi.ImmediateData = No
#
# To enable immediate data (i.e., the initiator sends unsolicited data
# with the iSCSI command packet), uncomment the following line:
#
# The default is Yes
node.session.iscsi.ImmediateData = Yes

# To specify the maximum number of unsolicited data bytes the initiator
# can send in an iSCSI PDU to a target, edit the following line.
#
# The value is the number of bytes in the range of 512 to (2^24-1) and
# the default is 262144
node.session.iscsi.FirstBurstLength = 262144

# To specify the maximum SCSI payload that the initiator will negotiate
# with the target for, edit the following line.
#
# The value is the number of bytes in the range of 512 to (2^24-1) and
# the defauls it 16776192
node.session.iscsi.MaxBurstLength = 16776192

# To specify the maximum number of data bytes the initiator can receive
# in an iSCSI PDU from a target, edit the following line.
#
# The value is the number of bytes in the range of 512 to (2^24-1) and
# the default is 262144
node.conn[0].iscsi.MaxRecvDataSegmentLength = 262144

# To specify the maximum number of data bytes the initiator will send
# in an iSCSI PDU to the target, edit the following line.
#
# The value is the number of bytes in the range of 512 to (2^24-1).
# Zero is a special case. If set to zero, the initiator will use
# the target's MaxRecvDataSegmentLength for the MaxXmitDataSegmentLength.
# The default is 0.
node.conn[0].iscsi.MaxXmitDataSegmentLength = 0

# To specify the maximum number of data bytes the initiator can receive
# in an iSCSI PDU from a target during a discovery session, edit the
# following line.
#
# The value is the number of bytes in the range of 512 to (2^24-1) and
# the default is 32768
#
discovery.sendtargets.iscsi.MaxRecvDataSegmentLength = 32768

# To allow the targets to control the setting of the digest checking,
# with the initiator requesting a preference of enabling the checking, uncomment
# the following lines (Data digests are not supported.):
#node.conn[0].iscsi.HeaderDigest = CRC32C,None

#
# To allow the targets to control the setting of the digest checking,
# with the initiator requesting a preference of disabling the checking,
# uncomment the following line:
#node.conn[0].iscsi.HeaderDigest = None,CRC32C
#
# To enable CRC32C digest checking for the header and/or data part of
# iSCSI PDUs, uncomment the following line:
#node.conn[0].iscsi.HeaderDigest = CRC32C
#
# To disable digest checking for the header and/or data part of
# iSCSI PDUs, uncomment the following line:
#node.conn[0].iscsi.HeaderDigest = None
#
# The default is to never use DataDigests or HeaderDigests.
#
node.conn[0].iscsi.HeaderDigest = None

# For multipath configurations, you may want more than one session to be
# created on each iface record.  If node.session.nr_sessions is greater
# than 1, performing a 'login' for that node will ensure that the
# appropriate number of sessions is created.
node.session.nr_sessions = 1

#************
# Workarounds
#************

# Some targets like IET prefer after an initiator has sent a task
# management function like an ABORT TASK or LOGICAL UNIT RESET, that
# it does not respond to PDUs like R2Ts. To enable this behavior uncomment
# the following line (The default behavior is Yes):
node.session.iscsi.FastAbort = Yes

# Some targets like Equalogic prefer that after an initiator has sent
# a task management function like an ABORT TASK or LOGICAL UNIT RESET, that
# it continue to respond to R2Ts. To enable this uncomment this line
# node.session.iscsi.FastAbort = No

# To prevent doing automatic scans that would add unwanted luns to the system
# we can disable them and have sessions only do manually requested scans.
# Automatic scans are performed on startup, on login, and on AEN/AER reception
# on devices supporting it.  For HW drivers all sessions will use the value
# defined in the configuration file.  This configuration option is independent
# of scsi_mod scan parameter. (The default behavior is auto):
node.session.scan = auto
[root@localhost iscsi]# pwd
/etc/iscsi
[root@localhost iscsi]# ls
initiatorname.iscsi  iscsid.conf
[root@localhost iscsi]# cat initiatorname.iscsi
InitiatorName=iqn.1994-05.com.redhat:5492379d89cd
[root@localhost iscsi]# iscsiadm -m discovery -t st -p 192.168.15.129
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: connection login retries (reopen_max) 5 exceeded
iscsiadm: Could not perform SendTargets discovery: encountered connection failure
[root@localhost iscsi]# systemctl stop firewalld
[root@localhost iscsi]# iscsiadm -m discovery -t st -p 192.168.15.129
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
^Ciscsiadm: caught SIGINT, exiting...
[root@localhost iscsi]# iscsiadm -m discovery -t st -p 192.168.15.129
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: connection login retries (reopen_max) 5 exceeded
iscsiadm: Could not perform SendTargets discovery: encountered connection failure
[root@localhost iscsi]# iscsiadm -m discovery -t st -p 192.168.15.129
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: cannot make connection to 192.168.15.129: Connection refused
iscsiadm: connection login retries (reopen_max) 5 exceeded
iscsiadm: Could not perform SendTargets discovery: encountered connection failure
[root@localhost iscsi]# iscsiadm -m discovery -t st -p 192.168.15.128
192.168.15.128:3260,-1 iqn.2005-10.org.freenas.ctl:lab1
192.168.15.128:3260,-1 iqn.2005-10.org.freenas.ctl:linux
[root@localhost iscsi]# iscsiadm -m discovery -t st -p 192.168.15.128 --login
192.168.15.128:3260,-1 iqn.2005-10.org.freenas.ctl:lab1
192.168.15.128:3260,-1 iqn.2005-10.org.freenas.ctl:linux
Logging in to [iface: default, target: iqn.2005-10.org.freenas.ctl:lab1, portal: 192.1multiple)
Logging in to [iface: default, target: iqn.2005-10.org.freenas.ctl:linux, portal: 192.(multiple)
Login to [iface: default, target: iqn.2005-10.org.freenas.ctl:lab1, portal: 192.168.15sful.
Login to [iface: default, target: iqn.2005-10.org.freenas.ctl:linux, portal: 192.168.1ssful.
[root@localhost iscsi]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   20G  0 disk
+-sda1            8:1    0    1G  0 part /boot
+-sda2            8:2    0   19G  0 part
  +-centos-root 253:0    0   17G  0 lvm  /
  +-centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb               8:16   0    4G  0 disk
sr0              11:0    1  973M  0 rom
[root@localhost iscsi]# iscsiadm -m discovery -t st -p 192.168.15.128
192.168.15.128:3260,-1 iqn.2005-10.org.freenas.ctl:lab1
192.168.15.128:3260,-1 iqn.2005-10.org.freenas.ctl:linux
[root@localhost iscsi]# iscsiadm -m discovery -t st -p 192.168.15.128 --login
192.168.15.128:3260,-1 iqn.2005-10.org.freenas.ctl:lab1
192.168.15.128:3260,-1 iqn.2005-10.org.freenas.ctl:linux
[root@localhost iscsi]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   20G  0 disk
+-sda1            8:1    0    1G  0 part /boot
+-sda2            8:2    0   19G  0 part
  +-centos-root 253:0    0   17G  0 lvm  /
  +-centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb               8:16   0    4G  0 disk
sr0              11:0    1  973M  0 rom
[root@localhost iscsi]# fdsik /dev/sde
-bash: fdsik: command not found
[root@localhost iscsi]# fdisk /dev/sde
fdisk: cannot open /dev/sde: No such file or directory
[root@localhost iscsi]# fdisk /dev/sda
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): ^C
[root@localhost iscsi]# #iscsiadm -m node -U all
[root@localhost iscsi]# iscsiadm -m node -U all
Logging out of session [sid: 1, target: iqn.2005-10.org.freenas.ctl:lab1, portal: 192.
Logging out of session [sid: 2, target: iqn.2005-10.org.freenas.ctl:linux, portal: 192
Logout of [sid: 1, target: iqn.2005-10.org.freenas.ctl:lab1, portal: 192.168.15.128,32
Logout of [sid: 2, target: iqn.2005-10.org.freenas.ctl:linux, portal: 192.168.15.128,3
[root@localhost iscsi]# iscsiadm -m discovery -t st -p 192.168.15.128 --login
192.168.15.128:3260,-1 iqn.2005-10.org.freenas.ctl:lab1
192.168.15.128:3260,-1 iqn.2005-10.org.freenas.ctl:linux
Logging in to [iface: default, target: iqn.2005-10.org.freenas.ctl:lab1, portal: 192.1multiple)
Logging in to [iface: default, target: iqn.2005-10.org.freenas.ctl:linux, portal: 192.(multiple)
Login to [iface: default, target: iqn.2005-10.org.freenas.ctl:lab1, portal: 192.168.15sful.
Login to [iface: default, target: iqn.2005-10.org.freenas.ctl:linux, portal: 192.168.1ssful.
[root@localhost iscsi]# iscsiadm -m session
tcp: [3] 192.168.15.128:3260,1 iqn.2005-10.org.freenas.ctl:lab1 (non-flash)
tcp: [4] 192.168.15.128:3260,1 iqn.2005-10.org.freenas.ctl:linux (non-flash)
[root@localhost iscsi]# iscsiadm -m session -p 3
iscsiadm: session mode: option '-p' is not allowed or supported
[root@localhost iscsi]# iscsiadm -m session -P 3
iSCSI Transport Class version 2.0-870
version 6.2.0.874-22
Target: iqn.2005-10.org.freenas.ctl:lab1 (non-flash)
        Current Portal: 192.168.15.128:3260,1
        Persistent Portal: 192.168.15.128:3260,1
                **********
                Interface:
                **********
                Iface Name: default
                Iface Transport: tcp
                Iface Initiatorname: iqn.1994-05.com.redhat:5492379d89cd
                Iface IPaddress: 192.168.15.129
                Iface HWaddress: <empty>
                Iface Netdev: <empty>
                SID: 3
                iSCSI Connection State: LOGGED IN
                iSCSI Session State: LOGGED_IN
                Internal iscsid Session State: NO CHANGE
                *********
                Timeouts:
                *********
                Recovery Timeout: 120
                Target Reset Timeout: 30
                LUN Reset Timeout: 30
                Abort Timeout: 15
                *****
                CHAP:
                *****
                username: <empty>
                password: ********
                username_in: <empty>
                password_in: ********
                ************************
                Negotiated iSCSI params:
                ************************
                HeaderDigest: None
                DataDigest: None
                MaxRecvDataSegmentLength: 262144
                MaxXmitDataSegmentLength: 262144
                FirstBurstLength: 262144
                MaxBurstLength: 1048576
                ImmediateData: Yes
                InitialR2T: Yes
                MaxOutstandingR2T: 1
                ************************
                Attached SCSI devices:
                ************************
                Host Number: 5  State: running
                scsi5 Channel 00 Id 0 Lun: 0
                        Attached scsi disk sdb          State: running
Target: iqn.2005-10.org.freenas.ctl:linux (non-flash)
        Current Portal: 192.168.15.128:3260,1
        Persistent Portal: 192.168.15.128:3260,1
                **********
                Interface:
                **********
                Iface Name: default
                Iface Transport: tcp
                Iface Initiatorname: iqn.1994-05.com.redhat:5492379d89cd
                Iface IPaddress: 192.168.15.129
                Iface HWaddress: <empty>
                Iface Netdev: <empty>
                SID: 4
                iSCSI Connection State: LOGGED IN
                iSCSI Session State: LOGGED_IN
                Internal iscsid Session State: NO CHANGE
                *********
                Timeouts:
                *********
                Recovery Timeout: 120
                Target Reset Timeout: 30
                LUN Reset Timeout: 30
                Abort Timeout: 15
                *****
                CHAP:
                *****
                username: <empty>
                password: ********
                username_in: <empty>
                password_in: ********
                ************************
                Negotiated iSCSI params:
                ************************
                HeaderDigest: None
                DataDigest: None
                MaxRecvDataSegmentLength: 262144
                MaxXmitDataSegmentLength: 262144
                FirstBurstLength: 262144
                MaxBurstLength: 1048576
                ImmediateData: Yes
                InitialR2T: Yes
                MaxOutstandingR2T: 1
                ************************
                Attached SCSI devices:
                ************************
                Host Number: 6  State: running
                scsi6 Channel 00 Id 0 Lun: 1
                        Attached scsi disk sdc          State: running
[root@localhost iscsi]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   20G  0 disk
+-sda1            8:1    0    1G  0 part /boot
+-sda2            8:2    0   19G  0 part
  +-centos-root 253:0    0   17G  0 lvm  /
  +-centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb               8:16   0    4G  0 disk
sdc               8:32   0    2G  0 disk
sr0              11:0    1  973M  0 rom
[root@localhost iscsi]# fdisk /dev/sdc
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0xb80f4611.

The device presents a logical sector size that is smaller than
the physical sector size. Aligning to a physical sector (or optimal
I/O) size boundary is recommended, or performance may be impacted.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1):
First sector (16384-4194304, default 16384):
Using default value 16384
Last sector, +sectors or +size{K,M,G} (16384-4194304, default 4194304):
Using default value 4194304
Partition 1 of type Linux and of size 2 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@localhost iscsi]# history
    1  yum install iscsi-initiator-utils
    2  cd /etc/iscsi/
    3  ls
    4  cat initiatorname.iscsi
    5  cat iscsid.conf
    6  pwd
    7  ls
    8  cat initiatorname.iscsi
    9  iscsiadm -m discovery -t st -p 192.168.15.129
   10  systemctl stop firewalld
   11  iscsiadm -m discovery -t st -p 192.168.15.129
   12  iscsiadm -m discovery -t st -p 192.168.15.128
   13  iscsiadm -m discovery -t st -p 192.168.15.128 --login
   14  lsblk
   15  iscsiadm -m discovery -t st -p 192.168.15.128
   16  iscsiadm -m discovery -t st -p 192.168.15.128 --login
   17  lsblk
   18  fdsik /dev/sde
   19  fdisk /dev/sde
   20  fdisk /dev/sda
   21  #iscsiadm -m node -U all
   22  iscsiadm -m node -U all
   23  iscsiadm -m discovery -t st -p 192.168.15.128 --login
   24  iscsiadm -m session
   25  iscsiadm -m session -p 3
   26  iscsiadm -m session -P 3
   27  lsblk
   28  fdisk /dev/sdc
   29  history
[root@localhost iscsi]#
