login as: root
root@192.168.15.138's password:
    +----------------------------------------------------------------------+
    ¦                 • MobaXterm Personal Edition v23.0 •                 ¦
    ¦               (SSH client, X server and network tools)               ¦
    ¦                                                                      ¦
    ¦ ? SSH session to root@192.168.15.138                                 ¦
    ¦   • Direct SSH      :  ?                                             ¦
    ¦   • SSH compression :  ?                                             ¦
    ¦   • SSH-browser     :  ?                                             ¦
    ¦   • X11-forwarding  :  ?  (disabled or not supported by server)      ¦
    ¦                                                                      ¦
    ¦ ? For more info, ctrl+click on help or visit our website.            ¦
    +----------------------------------------------------------------------+

Last login: Sun Jul 16 19:53:36 2023
[root@localhost ~]# hostnamectl set-hostname ceph-monitor
[root@localhost ~]# hostname
ceph-monitor
[root@localhost ~]# exit
logout

---------------------------------------------------------------------------------------------------------

Session stopped
    - Press <Return> to exit tab
    - Press R to restart session
    - Press S to save terminal output to file
login as: root
root@192.168.15.138's password:
    +----------------------------------------------------------------------+
    ¦                 • MobaXterm Personal Edition v23.0 •                 ¦
    ¦               (SSH client, X server and network tools)               ¦
    ¦                                                                      ¦
    ¦ ? SSH session to root@192.168.15.138                                 ¦
    ¦   • Direct SSH      :  ?                                             ¦
    ¦   • SSH compression :  ?                                             ¦
    ¦   • SSH-browser     :  ?                                             ¦
    ¦   • X11-forwarding  :  ?  (disabled or not supported by server)      ¦
    ¦                                                                      ¦
    ¦ ? For more info, ctrl+click on help or visit our website.            ¦
    +----------------------------------------------------------------------+

Last login: Sun Jul 16 20:07:52 2023 from 192.168.15.1
[root@ceph-monitor ~]# vim /etc/hosts
[root@ceph-monitor ~]# rsync /etc/hosts root@192.168.15.139:/etc/hosts
The authenticity of host '192.168.15.139 (192.168.15.139)' can't be established.
ECDSA key fingerprint is SHA256:JbQFp/4SaYFpszIjBlpttyXEMGiNiL5rz5A+HcTkXQo.
ECDSA key fingerprint is MD5:9c:7c:9f:fd:38:b0:70:5c:20:ab:69:3b:07:05:3f:1c.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.15.139' (ECDSA) to the list of known hosts.
root@192.168.15.139's password:
[root@ceph-monitor ~]# rsync /etc/hosts root@192.168.15.140:/etc/hosts
The authenticity of host '192.168.15.140 (192.168.15.140)' can't be established.
ECDSA key fingerprint is SHA256:JbQFp/4SaYFpszIjBlpttyXEMGiNiL5rz5A+HcTkXQo.
ECDSA key fingerprint is MD5:9c:7c:9f:fd:38:b0:70:5c:20:ab:69:3b:07:05:3f:1c.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.15.140' (ECDSA) to the list of known hosts.
root@192.168.15.140's password:
[root@ceph-monitor ~]# rsync /etc/hosts root@192.168.15.141:/etc/hosts
The authenticity of host '192.168.15.141 (192.168.15.141)' can't be established.
ECDSA key fingerprint is SHA256:JbQFp/4SaYFpszIjBlpttyXEMGiNiL5rz5A+HcTkXQo.
ECDSA key fingerprint is MD5:9c:7c:9f:fd:38:b0:70:5c:20:ab:69:3b:07:05:3f:1c.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.15.141' (ECDSA) to the list of known hosts.
root@192.168.15.141's password:
[root@ceph-monitor ~]# rsync /etc/hosts root@192.168.15.142:/etc/hosts
The authenticity of host '192.168.15.142 (192.168.15.142)' can't be established.
ECDSA key fingerprint is SHA256:JbQFp/4SaYFpszIjBlpttyXEMGiNiL5rz5A+HcTkXQo.
ECDSA key fingerprint is MD5:9c:7c:9f:fd:38:b0:70:5c:20:ab:69:3b:07:05:3f:1c.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.15.142' (ECDSA) to the list of known hosts.
root@192.168.15.142's password:
[root@ceph-monitor ~]# systemctl stop firewalld
[root@ceph-monitor ~]# systemctl disable firewalld
Removed symlink /etc/systemd/system/multi-user.target.wants/firewalld.service.
Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.
[root@ceph-monitor ~]# vi /etc/selinux/config
[root@ceph-monitor ~]# init 6

Remote side unexpectedly closed network connection

---------------------------------------------------------------------------------------------------------

Session stopped
    - Press <Return> to exit tab
    - Press R to restart session
    - Press S to save terminal output to file

Network error: Connection timed out

---------------------------------------------------------------------------------------------------------

Session stopped
    - Press <Return> to exit tab
    - Press R to restart session
    - Press S to save terminal output to file

Network error: Connection timed out

---------------------------------------------------------------------------------------------------------

Session stopped
    - Press <Return> to exit tab
    - Press R to restart session
    - Press S to save terminal output to file
login as: root
root@192.168.15.138's password:
    +----------------------------------------------------------------------+
    ¦                 • MobaXterm Personal Edition v23.0 •                 ¦
    ¦               (SSH client, X server and network tools)               ¦
    ¦                                                                      ¦
    ¦ ? SSH session to root@192.168.15.138                                 ¦
    ¦   • Direct SSH      :  ?                                             ¦
    ¦   • SSH compression :  ?                                             ¦
    ¦   • SSH-browser     :  ?                                             ¦
    ¦   • X11-forwarding  :  ?  (disabled or not supported by server)      ¦
    ¦                                                                      ¦
    ¦ ? For more info, ctrl+click on help or visit our website.            ¦
    +----------------------------------------------------------------------+

Last login: Sun Jul 16 20:52:18 2023
[root@ceph-monitor ~]# yum install chrony -y
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.mirror.net.in
 * extras: centos.mirror.net.in
 * updates: centos.mirror.net.in
Package chrony-3.4-1.el7.x86_64 already installed and latest version
Nothing to do
[root@ceph-monitor ~]# hronyc sourcestatus
-bash: hronyc: command not found
[root@ceph-monitor ~]# chronyc sourcestatus
Unrecognized command
[root@ceph-monitor ~]# chronyc sourcestats
210 Number of sources = 4
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
139.59.55.93                0   0     0     +0.000   2000.000     +0ns  4000ms
103.146.168.7.ipacct.in     0   0     0     +0.000   2000.000     +0ns  4000ms
ntp-mumbai.gombadi.com      0   0     0     +0.000   2000.000     +0ns  4000ms
kyc2docs.x10corp.com        0   0     0     +0.000   2000.000     +0ns  4000ms
[root@ceph-monitor ~]# useradd cephadm && echo "cdac" | passwd --stdin cephadm
Changing password for user cephadm.
passwd: all authentication tokens updated successfully.
[root@ceph-monitor ~]# echo "cephadm ALL = (root) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/cephadm
cephadm ALL = (root) NOPASSWD:ALL
[root@ceph-monitor ~]# chmod 0440 /etc/sudoers.d/cephadm
[root@ceph-monitor ~]# sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
[root@ceph-monitor ~]# sudo yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
Loaded plugins: fastestmirror
epel-release-latest-7.noarch.rpm                                                  |  15 kB  00:00:00
Examining /var/tmp/yum-root-9Dhm4L/epel-release-latest-7.noarch.rpm: epel-release-7-14.noarch
Marking /var/tmp/yum-root-9Dhm4L/epel-release-latest-7.noarch.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-14 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================
 Package                Arch             Version           Repository                               Size
=========================================================================================================
Installing:
 epel-release           noarch           7-14              /epel-release-latest-7.noarch            25 k

Transaction Summary
=========================================================================================================
Install  1 Package

Total size: 25 k
Installed size: 25 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : epel-release-7-14.noarch                                                              1/1
  Verifying  : epel-release-7-14.noarch                                                              1/1

Installed:
  epel-release.noarch 0:7-14

Complete!
[root@ceph-monitor ~]# vim /etc/chrony.conf
[root@ceph-monitor ~]# systemctl restart chronyd
[root@ceph-monitor ~]# cat /etc/chrony.conf
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
#server 0.centos.pool.ntp.org iburst
#server 1.centos.pool.ntp.org iburst
#server 2.centos.pool.ntp.org iburst
#server 3.centos.pool.ntp.org iburst
server ceph-controller


# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Enable hardware timestamping on all interfaces that support it.
#hwtimestamp *

# Increase the minimum number of selectable sources required to adjust
# the system clock.
#minsources 2

# Allow NTP client access from local network.
#allow 192.168.0.0/16

# Serve time even if not synchronized to a time source.
#local stratum 10

# Specify file containing keys for NTP authentication.
#keyfile /etc/chrony.keys

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
#log measurements statistics tracking
[root@ceph-monitor ~]#
